[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the users

[endpoint_internal](!)
type=endpoint
context=astsms
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1

;Definitions for users

[test1](endpoint_internal)
auth=test1
aors=test1
[test1](auth_userpass)
password=test1
username=test1
[test1](aor_dynamic)

[test2](endpoint_internal)
auth=test2
aors=test2
[test2](auth_userpass)
password=test2
username=test2
[test2](aor_dynamic)

[test3](endpoint_internal)
auth=test3
aors=test3
[test3](auth_userpass)
password=test3
username=test3
[test3](aor_dynamic)

