[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[test1]
type=endpoint
context=astsms
disallow=all
allow=ulaw
auth=test1
aors=test1

[test1]
type=auth
auth_type=userpass
password=test1
username=test1

[test1]
type=aor
max_contacts=2

[test2]
type=endpoint
context=astsms
disallow=all
allow=ulaw
auth=test2
aors=test2

[test2]
type=auth
auth_type=userpass
password=test2
username=test2

[test2]
type=aor
max_contacts=2
